<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>КоСоГоР — Комплект Создания Города-Рая</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="paymentsTab">
       <attribute name="title">
        <string>Контрольные суммы и платежи</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1,1">
        <item row="2" column="0">
         <widget class="QTableView" name="checksumView"/>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="importButton">
          <property name="text">
           <string>Импорт записей</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="processButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Обработка</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="exportButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Вывод результатов</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QTableView" name="paymentView"/>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QPushButton" name="resetPaymentsFilterButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Сбросить фильтр</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="checksumLabel">
          <property name="text">
           <string>Пакеты платежей</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QLabel" name="paymentLabel">
          <property name="text">
           <string>Платежи</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="clientsTab">
       <attribute name="title">
        <string>Клиенты и счета</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0">
         <widget class="QTableView" name="clientView"/>
        </item>
        <item row="2" column="1">
         <widget class="QTableView" name="accountView"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="clientLabel">
          <property name="text">
           <string>Клиенты</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="accountLabel">
          <property name="text">
           <string>Счета</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QPushButton" name="syncClientsButton">
          <property name="text">
           <string>Синхронизация с головной базой данных</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QTableView" name="clientPaymentView"/>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="clientPaymentLabel">
          <property name="text">
           <string>Платежи клиента по данному счёту</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="resetFilters">
          <property name="text">
           <string>Сбросить фильтр</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="usersTab">
       <attribute name="title">
        <string>Пользователи</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" colspan="2">
         <widget class="QTableView" name="userView"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="addUserButton">
          <property name="text">
           <string>Новый пользователь</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="deleteUserButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Удалить пользователя</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>checksumView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>filter_payments_by_checksum(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clientView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>filter_accounts_by_client(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accountView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>filter_payments_by_account(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>user_selected(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>filter_payments_by_checksum(QModelIndex)</slot>
  <slot>filter_accounts_by_client(QModelIndex)</slot>
  <slot>filter_payments_by_account(QModelIndex)</slot>
  <slot>user_selected(QModelIndex)</slot>
 </slots>
</ui>
